CONFIG_ZMK_USB_LOGGING=n

# Sleep after 20 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000
CONFIG_ZMK_SLEEP=y

# Improve range of BT radio, thus reducing interference when halves are spread apart
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# BLE connection improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Both halfs battery level
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
